MONGODB_URI=mongodb+srv://stuntmanxbunny:bunny@asiaartsdb1.hp6gt.mongodb.net/?retryWrites=true&w=majority&appName=AsiaArtsDB1
ADMIN_TOKEN=trelloxbunny
SECRET_KEY=superdupersecretkeybro
ADMIN_PASSWORD=superdupersecretpasswordbro
url=https://0g7mt1j6-3000.euw.devtunnels.ms/
PORT=3000